<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMC</title>
    <link rel="icon" href="emc.ico">
    <body>
        <style>
            body{
                background-image: url(images.png);
            }
            body{
                color: white;
            }
            a{
                color:white;
            }
        </style>
    <center>
        <h1>Error Makes Clever Academy 🚀</h1>
        <p><b>Training I Tech News I Freshers Guide</p>
            <p>Empowering young developers to level up their skills through training in software development
                technologies👨‍💻</p><hr>
                <h1>Registration Form</h1>
                <form action="submit.html">
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td> <input type="text"></td>
                        </tr>
                        <tr>
                            <td>Age:</td>
                            <td> <input type="number"></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td><input type="radio" name="gender">Male
                            <input type="radio" name="gender">Female</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td> <input type="email"> </td>
                        </tr>
                        <tr>
                            <td>Select Cource</td>
                            <td>
                                <select>
                                    <option>Fulls Stack Developer</option>
                                    <option>Front End Developer</option>
                                    <option>Back End Developer</option>
                                    <option>Mean stack Developer</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                        <td>Upload Your Resume</td>
                        <td><input type="file" multiple></td>
                        </tr>
                        <tr>
                        <td><button type="reset">reset</button></td>
                          <td><button type="submit">submit</button></td></tr>
                    </table>
                    <hr>
                    <a href="index.html">Home</a>/<a href="https://www.instagram.com/errormakesclever/?hl=en">Instagram</a>/<a href="https://www.youtube.com/@ErrorMakesClever">Youtube</a>
                    <hr>
    </center>
</head>
</body>
</html>